{
  "name": "discord-flip-bot",
  "version": "2.0.0",
  "description": "Discord bot for finding deals on OLX, Allegro Lokalnie, and Vinted - 24/7 scraping",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "discord",
    "bot",
    "scraping",
    "olx",
    "allegro",
    "vinted",
    "deals",
    "flip"
  ],
  "author": "Flip Bot Developer",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}